@keyframes audio-wave-animation {
    25% {
        background: -webkit-linear-gradient(#3498db, #3498db) 0 50%, linear-gradient(#9b59b6, #9b59b6) 25% 50%, linear-gradient(#9b59b6, #9b59b6) 50% 50%, linear-gradient(#9b59b6, #9b59b6) 75% 50%, linear-gradient(#9b59b6, #9b59b6) 100% 50%;
        background: linear-gradient(#3498db, #3498db) 0 50%, linear-gradient(#9b59b6, #9b59b6) 25% 50%, linear-gradient(#9b59b6, #9b59b6) 50% 50%, linear-gradient(#9b59b6, #9b59b6) 75% 50%, linear-gradient(#9b59b6, #9b59b6) 100% 50%;
        background-repeat: no-repeat;
        background-size: 19% 50px, 19% 10px, 19% 10px, 19% 10px, 19% 10px
    }
    37.5% {
        background: -webkit-linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#3498db, #3498db) 25% 50%, linear-gradient(#9b59b6, #9b59b6) 50% 50%, linear-gradient(#9b59b6, #9b59b6) 75% 50%, linear-gradient(#9b59b6, #9b59b6) 100% 50%;
        background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#3498db, #3498db) 25% 50%, linear-gradient(#9b59b6, #9b59b6) 50% 50%, linear-gradient(#9b59b6, #9b59b6) 75% 50%, linear-gradient(#9b59b6, #9b59b6) 100% 50%;
        background-repeat: no-repeat;
        background-size: 19% 10px, 19% 50px, 19% 10px, 19% 10px, 19% 10px
    }
    50% {
        background: -webkit-linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 25% 50%, linear-gradient(#3498db, #3498db) 50% 50%, linear-gradient(#9b59b6, #9b59b6) 75% 50%, linear-gradient(#9b59b6, #9b59b6) 100% 50%;
        background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 25% 50%, linear-gradient(#3498db, #3498db) 50% 50%, linear-gradient(#9b59b6, #9b59b6) 75% 50%, linear-gradient(#9b59b6, #9b59b6) 100% 50%;
        background-repeat: no-repeat;
        background-size: 19% 10px, 19% 10px, 19% 50px, 19% 10px, 19% 10px
    }
    62.5% {
        background: -webkit-linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 25% 50%, linear-gradient(#9b59b6, #9b59b6) 50% 50%, linear-gradient(#3498db, #3498db) 75% 50%, linear-gradient(#9b59b6, #9b59b6) 100% 50%;
        background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 25% 50%, linear-gradient(#9b59b6, #9b59b6) 50% 50%, linear-gradient(#3498db, #3498db) 75% 50%, linear-gradient(#9b59b6, #9b59b6) 100% 50%;
        background-repeat: no-repeat;
        background-size: 19% 10px, 19% 10px, 19% 10px, 19% 50px, 19% 10px
    }
    75% {
        background: -webkit-linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 25% 50%, linear-gradient(#9b59b6, #9b59b6) 50% 50%, linear-gradient(#9b59b6, #9b59b6) 75% 50%, linear-gradient(#3498db, #3498db) 100% 50%;
        background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 25% 50%, linear-gradient(#9b59b6, #9b59b6) 50% 50%, linear-gradient(#9b59b6, #9b59b6) 75% 50%, linear-gradient(#3498db, #3498db) 100% 50%;
        background-repeat: no-repeat;
        background-size: 19% 10px, 19% 10px, 19% 10px, 19% 10px, 19% 50px
    }
}