.create-order {
    .input-group {
        margin: 8px 0;

        .select2Div {
            height: 34px;

            .select2-container {
                .select2-selection--single {
                    height: 34px;

                    .select2-selection__rendered {
                        line-height: 32px;
                    }
                    .select2-selection__arrow {
                        height: 32px;
                    }
                }
                .select2-selection {
                    padding: 1px 0;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
        }
    }
    .btns {
        .btn {
            margin-left: 8px;
            padding: 6px 20px;
        }
    }
    .error-msg {
        text-indent: 85px;
    }
    .addArea {
        margin: 8px 0;
        padding: 5px 10px;
        background: #DDD;
    }
    .good-list {
        padding: 5px 10px;
        background: #EEE;

        > .table {
            margin-bottom: 0;
        }
    }
}